Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sprat.ecosystem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sprat.ecosystem; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sprat.ecosystem,
 org.sprat.ecosystem.converter,
 org.sprat.ecosystem.ecosystem,
 org.sprat.ecosystem.ecosystem.impl,
 org.sprat.ecosystem.ecosystem.util,
 org.sprat.ecosystem.formatting,
 org.sprat.ecosystem.generator,
 org.sprat.ecosystem.helper,
 org.sprat.ecosystem.parser.antlr,
 org.sprat.ecosystem.parser.antlr.internal,
 org.sprat.ecosystem.scoping,
 org.sprat.ecosystem.serializer,
 org.sprat.ecosystem.services,
 org.sprat.ecosystem.validation
